<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TNAcountController signUp:]:TNAcountController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.subViews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__28-[TNAcountController login:]_block_invoke:TNAcountController.m">
      </ContextState>
      <ContextState
         contextName = "__28-[TNAcountController login:]_block_invoke40:TNAcountController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
